# JavaAdvancedProject

./: README.md  pom.xml
src/main/java/BackEnd/: ServerOperations.java
src/main/java/BackEnd/Controllers/: CitiesController.java  ContactUsController.java  PetController.java  UserController.java
src/main/java/BackEnd/DBHelper/: CitiesDBHelper.java  ContactusDBHelper.java  PetsDBHelper.java  UserDBHelper.java
src/main/java/BackEnd/Enums/: ContactRequestStatus.java  ContactRequestType.java  PetSize.java  PetType.java
src/main/java/BackEnd/Services/: CitiesService.java  ContactUsService.java  PetService.java  UserService.java
src/main/java/BackEnd/beans/: CitiesBean.java  ContactRequestBean.java  PetBean.java  UserBean.java
src/main/java/BackEnd/models/: Cities.java  ContactUs.java  Pets.java  Users.java
src/main/java/BackEnd/utils/: CitiesUtil.java  PasswordUtil.java
src/main/java/Infrastructure/: AdopetApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css  styleDocumentation.css
