spring.mvc.view.prefix=/META-INF/resources/
spring.mvc.view.suffix=.xhtml
logging.level.org.springframework.web=INFO
server.servlet.context-path=/
server.servlet.jsp.init-parameters.javax.faces.PROJECT_STAGE=Development
javax.faces.DEFAULT_SUFFIX=.xhtml
javax.faces.FACELETS_REFRESH_PERIOD=1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.sql.init.mode=embedded
primefaces.UPLOADER=commons