/* CSS file for Documentation section */

* {
    font-family: GT Walsheim, sans-serif;
    font-size: 18px;
    line-height: 2.5; /* Distance between lines of text */
    padding-left: 5px;
}

.doc-page * {
    line-height: 1.5;
}

.user-guide-link {
    display: block;
    text-decoration: none;
    max-width: 15%; /* To prevent the entire row from being clickable */
    white-space: nowrap; /* Prevent line breaks */
}

.sub-title {
    font-weight: bold;
    display: block;
    padding-bottom: 10px;
    padding-top: 30px;
}

.title {
    font-weight: bold;
    font-size: 2em; /*twice of the current font size*/
    display: block;
}

.screenshot {
    max-width: 55%;
    display: block;
}

.top-bar {
    background-color: burlywood;
    display: flex; /* Aligns items in a row */
    align-items: center; /* Aligns items vertically */
}

.adopet-button {
    margin-left: auto; /* Pushes the 'Back to Adopet' button to the right */
    padding: 12px;
    text-decoration: none; /*remove the bottom line from the link */
    font-weight: bold;
}

.breadcrumbs {
    background-color: rgba(255, 222, 173, 0.5);
    font-weight: bold;
}

.section-wrapper {
    display: flex; /* horizontal layout */
    gap: 350px; /* space between sections */
}

